# ====================
# Font
# ====================
font-family = "JetBrainsMono Nerd Font"
font-size = 13
adjust-cell-height = 5%
adjust-cell-width = 0%

# ====================
# Colors
# ====================
background-opacity = 0.90
foreground = #C5C9C5
background = #181616
cursor-color = #C5C9C5
selection-foreground = #C5C9C5
selection-background = #2D4F67

# ANSI colors
palette = 0=#0D0C0C
palette = 1=#C4746E
palette = 2=#8A9A7B
palette = 3=#C4B28A
palette = 4=#8BA4B0
palette = 5=#A292A3
palette = 6=#8EA4A2
palette = 7=#C5C9C5
palette = 8=#A6A69C
palette = 9=#E46876
palette = 10=#87A987
palette = 11=#E6C384
palette = 12=#7FB4CA
palette = 13=#938AA9
palette = 14=#7AA89F
palette = 15=#C5C9C5

# ====================
# Window
# ====================
window-padding-x = 6
window-padding-y = 4
window-decoration = true

# ====================
# Mouse
# ====================
mouse-hide-while-typing = true

# ====================
# Tabs
# ====================
title = "$PWD"

# ====================
# Keybinds
# ====================
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_tab
keybind = ctrl+shift+q=close_surface
keybind = ctrl+shift+e=new_split:right
keybind = ctrl+shift+d=new_split:down
keybind = ctrl+shift+z=toggle_split_zoom
keybind = ctrl+shift+page_up=previous_tab
keybind = ctrl+shift+page_down=next_tab
keybind = ctrl+shift+enter=toggle_fullscreen
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+r=reload_config
