# Ghostty Configuration
# Based on wezterm settings

# ====================
# Font
# ====================
font-family = "JetBrainsMono Nerd Font, Noto Sans Mono CJK JP"
font-size = 13
line-height = 1.05
cell-width = 1.0

# ====================
# Colors (Tokyo Night Storm inspired, matching wezterm)
# ====================
theme = "dark"
background-opacity = 0.90

# Custom colors to match wezterm
foreground = "#C5C9C5"
background = "#181616"
cursor-color = "#C5C9C5"

# Selection colors
selection-foreground = "#C5C9C5"
selection-background = "#2D4F67"

# ANSI colors
black = "#0D0C0C"
red = "#C4746E"
green = "#8A9A7B"
yellow = "#C4B28A"
blue = "#8BA4B0"
magenta = "#A292A3"
cyan = "#8EA4A2"
white = "#C5C9C5"

# Bright ANSI colors
bright-black = "#A6A69C"
bright-red = "#E46876"
bright-green = "#87A987"
bright-yellow = "#E6C384"
bright-blue = "#7FB4CA"
bright-magenta = "#938AA9"
bright-cyan = "#7AA89F"
bright-white = "#C5C9C5"

# ====================
# Window
# ====================
window-padding = 6
window-padding-y = 4
window-decoration = true

# ====================
# Mouse
# ====================
mouse-hide-while-typing = true

# ====================
# IME
# ====================
ime = true

# ====================
# Tabs
# ====================
tab-title = "$PWD"
tab-bar-position = "top"
hide-tab-bar-if-one-tab = true

# ====================
# Shell
# ====================
shell = "/run/current-system/sw/bin/fish"

# ====================
# Keybinds (Ctrl+Shift based like wezterm)
# ====================
# New tab
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_tab
keybind = ctrl+shift+q=close_surface
keybind = ctrl+shift+e=new_split:right
keybind = ctrl+shift+d=new_split:down
keybind = ctrl+shift+z=toggle_split_zoom
keybind = ctrl+shift+pageup=previous_tab
keybind = ctrl+shift+pagedown=next_tab
keybind = ctrl+shift+enter=toggle_fullscreen
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+r=reload_config
