[alias]
	s = status
	b = branch
	c = commit
	d = diff
	l = log --oneline --graph --decorate
	ll = log --oneline --graph --decorate --all
	la = log --all --graph --decorate --format='%C(auto)%h%C(reset) %C(blue)%an%C(reset) %C(green)%ar%C(reset) %s'
	p = push
	pl = pull
	co = checkout
	cb = checkout -b
	a = add
	aa = add --all
	cm = commit -m
	ca = commit --amend
	can = commit --amend --no-edit
	rs = reset
	rh = reset HEAD~1
	rsh = reset --hard HEAD~1
	dc = diff --cached
	df = diff
	cp = cherry-pick
	st = status -sb
	cl = clone --recursive
	unstage = restore --staged
	undo = reset HEAD~1 --mixed
	fixup = "!f() { git commit --fixup \"$(git rev-parse --abbrev-ref HEAD)\"; }; f"
	squash = "!f() { git rebase -i --autosquash \"${1:-HEAD~5}\"; }; f"
	recent = "!f() { git branch --sort=-committerdate --format='%(committerdate:short) %(refname:short) (%(subject))' | head -${1:-20}; }; f"
	whoami = log --format='%an <%ae>' -1
	contributors = shortlog -sn HEAD
	root = rev-parse --show-toplevel
	worktree = "!f() { git worktree add \"$(git rev-parse --show-toplevel)/../$1\" -b \"$1\"; }; f"
	# Web / browsing
	browse = !gh repo view --web
	browse-pr = !gh pr view --web
	brc = !"echo $(gh repo view --json url --jq .url)/commit/$(git rev-parse HEAD)"
	# Branch management
	main = "!f() { local b; b=$(git symbolic-ref --short refs/remotes/origin/HEAD 2>/dev/null); git switch \"${b#origin/}\" 2>/dev/null || git switch main; }; f"
	dlr = "!sh -c 'git branch -D \"$1\" && git push origin :\"$1\"' -"
	clean-branches = "!git branch --merged | grep -v '\\*\\|main\\|master\\|develop' | xargs -r git branch -d"
	swf = "!git branch -a | fzf | xargs git switch"
	# History / log
	logg = log --graph --abbrev-commit --pretty=format:\"%C(yellow)%h%C(reset) - %C(cyan)%ad%C(reset) %C(green)(%ar)%C(reset)%C(auto)%d%C(reset)%n          %C(white)%s%C(reset)%n\" --date=iso-strict
	rb = "!git reflog --pretty='%gs' | grep 'checkout:' | awk '{print $NF}' | awk '!seen[$0]++' | head -20"
	today = "!git log --since=midnight --author=$(git config user.name) --oneline --shortstat"
	# Interactive staging
	apf = "!git ls-files -m -o --exclude-standard | fzf -m --print0 --preview 'git diff {} | delta' | xargs -0 -o -t git add -p"
	# Utility
	aliases = !git config --get-regexp alias | sed 's/^alias.//' | sort
